src/jade/main.jade
doctype
html( lang="en" )
    head
        include _head.jade

    body.b-body
        .b-site-container
            include _bHeader.jade
            //- CONTENT ZONE START
            .b-content
                .container-fluid
                    h3 Please read `README.md` before using this pack.
                    hr
                    h2#typography Typography test
                    .media
                        .media-left.media-middle
                            h1
                                | h1 
                                small small
                        .media-left.media-middle
                            .h2
                                | h2 
                                small small
                        .media-left.media-middle
                            h3
                                | h3 
                                small small
                        .media-left.media-middle
                            .h4
                                | h4 
                                small small
                        .media-left.media-middle
                            h5
                                | h5 
                                small small
                        .media-left.media-middle
                            .h6
                                | h6 
                                small small


            //- CONTENT ZONE END
            include _bFooter.jade
        

        include _scripts.jade

build/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DoRabota </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="content">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body class="b-body">
    <div class="b-site-container">
      <header class="b-header">
        <div class="b-header__container"></div>
      </header>
      <div class="b-content">
        <div class="container-fluid">
          <h3>Please read `README.md` before using this pack.</h3>
          <hr>
          <h2 id="typography">Typography test</h2>
          <div class="media">
            <div class="media-left media-middle">
              <h1>h1 <small>small</small></h1>
            </div>
            <div class="media-left media-middle">
              <div class="h2">h2 <small>small</small></div>
            </div>
            <div class="media-left media-middle">
              <h3>h3 <small>small</small></h3>
            </div>
            <div class="media-left media-middle">
              <div class="h4">h4 <small>small</small></div>
            </div>
            <div class="media-left media-middle">
              <h5>h5 <small>small</small></h5>
            </div>
            <div class="media-left media-middle">
              <div class="h6">h6 <small>small</small></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="b-footer"></footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
